<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="Infinity" maxWidth="Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="App.Statitics.Controller.RevenueControl">
   <top>
      <VBox prefHeight="55.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <FlowPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label text="Năm" />
                  <TextField fx:id="txfYear" editable="false" text="2023" />
                  <Button fx:id="btnUp" mnemonicParsing="false" />
                  <Button fx:id="btnDown" layoutX="196.0" layoutY="10.0" mnemonicParsing="false" />
               </children>
            </FlowPane>
            <FlowPane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label text="Tháng" />
                  <ChoiceBox fx:id="cbMonth" prefWidth="150.0" />
                  <Button fx:id="btnApply" mnemonicParsing="false" text="Apply" />
               </children>
            </FlowPane>
         </children>
      </VBox>
   </top>
   <right>
      <ScrollPane fx:id="btmScrollpane" fitToHeight="true" fitToWidth="true" hbarPolicy="ALWAYS" prefHeight="745.0" prefWidth="245.0" BorderPane.alignment="CENTER" />
   </right>
   <center>
      <ScrollPane fitToHeight="false" fitToWidth="true" hbarPolicy="ALWAYS" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minViewportHeight="400.0" prefHeight="712.0" prefWidth="755.0" vbarPolicy="ALWAYS" BorderPane.alignment="CENTER">
         <content>
                <GridPane minHeight="900.0" prefHeight="1400.0" prefWidth="240.0">
                  <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="100.0" />
                  </columnConstraints>
                  <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="350.0" vgrow="NEVER" />
                  <RowConstraints minHeight="10.0" prefHeight="350.0" vgrow="NEVER" />
                    <RowConstraints minHeight="10.0" prefHeight="350.0" vgrow="NEVER" />
                  <RowConstraints minHeight="10.0" prefHeight="350.0" vgrow="NEVER" />
                  </rowConstraints>
                   <children>
                      <BarChart fx:id="revenueDayChart" alternativeColumnFillVisible="true" minHeight="200.0" title="Revenue By Day">
                        <xAxis>
                          <CategoryAxis fx:id="revDCate" label="Day" side="BOTTOM" />
                        </xAxis>
                        <yAxis>
                          <NumberAxis fx:id="revDAxis" label="Revenue" side="LEFT" />
                        </yAxis>
                      </BarChart>
                      <BarChart fx:id="revenueProductChart" alternativeColumnFillVisible="true" layoutX="10.0" layoutY="-35.0" minHeight="200.0" title="Revenue By Product" GridPane.rowIndex="1">
                         <xAxis>
                            <CategoryAxis fx:id="revPCate" label="Day" side="BOTTOM" />
                         </xAxis>
                         <yAxis>
                            <NumberAxis fx:id="revPAxis" label="Revenue" side="LEFT" />
                         </yAxis>
                      </BarChart>
                      <PieChart fx:id="revenueCateChart" legendSide="RIGHT" title="Revenue By Category" GridPane.rowIndex="2" />
                  <BarChart fx:id="ingChart" legendSide="RIGHT" title="Ingredient" GridPane.rowIndex="3">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </BarChart>
                   </children>
                </GridPane>
         </content>
      </ScrollPane>
   </center>
</BorderPane>
