<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.chart.AreaChart?>
<BorderPane fx:id="statisticView" maxHeight="Infinity" maxWidth="Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="App.Statitics.Controller.RevenueControl">
   <top>
       <VBox prefHeight="55.0" prefWidth="600.0" spacing="5" styleClass="hau-container-color" stylesheets="@../../View/css/Hau_Style.css" BorderPane.alignment="CENTER">
           <FlowPane hgap="8" prefHeight="200.0" prefWidth="200.0" vgap="8">
               <Label styleClass="hau-menu-label" text="Năm" />
               <TextField fx:id="txfYear" editable="false" text="2023" />
               <Button fx:id="btnDown" layoutX="196.0" layoutY="10.0" mnemonicParsing="false" styleClass="hau-control-button">
                   <graphic>
                       <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <Image url="@../../../Assets/Icons/minus.png" />
                       </ImageView>
                   </graphic>
               </Button>
               <Button fx:id="btnUp" mnemonicParsing="false" styleClass="hau-control-button">
                   <graphic>
                       <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <Image url="@../../../Assets/Icons/plus.png" />
                       </ImageView>
                   </graphic>
               </Button>
           </FlowPane>
           <FlowPane hgap="8" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" vgap="8">

               <Label styleClass="hau-menu-label" text="Tháng" />
               <ChoiceBox fx:id="cbMonth" prefWidth="150.0" />
               <Button fx:id="btnApply" mnemonicParsing="false" styleClass="hau-control-button" text="Apply" />

           </FlowPane>
           <FlowPane hgap="8" vgap="8">
               <Button fx:id="btnShowChart" mnemonicParsing="false" styleClass="hau-control-button" text="Show Chart" />
               <Button fx:id="btnShowTable" mnemonicParsing="false" styleClass="hau-control-button" text="Show Table" />
           </FlowPane>
       </VBox>
   </top>

   <center>
      <ScrollPane fx:id="chartScrollpane" fitToWidth="true" hbarPolicy="ALWAYS" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minViewportHeight="400.0" prefHeight="712.0" prefWidth="755.0" vbarPolicy="ALWAYS" BorderPane.alignment="CENTER">
         <content>
                <VBox minHeight="900.0" prefHeight="1400.0" prefWidth="240.0">
                   <children>
                      <AreaChart fx:id="revenueDayChart" alternativeColumnFillVisible="true" minHeight="200.0" title="Revenue By Day">
                        <xAxis>
                          <CategoryAxis fx:id="revDCate" label="Day" side="BOTTOM" />
                        </xAxis>
                        <yAxis>
                          <NumberAxis fx:id="revDAxis" label="Revenue" side="LEFT" />
                        </yAxis>
                      </AreaChart>
                      <BarChart fx:id="revenueProductChart" alternativeColumnFillVisible="true" layoutX="10.0" layoutY="-35.0" minHeight="200.0" title="Revenue By Product" GridPane.rowIndex="1">
                         <xAxis>
                            <CategoryAxis fx:id="revPCate" label="Day" side="BOTTOM" />
                         </xAxis>
                         <yAxis>
                            <NumberAxis fx:id="revPAxis" label="Revenue" side="LEFT" />
                         </yAxis>
                      </BarChart>
                      <PieChart fx:id="revenueCateChart" legendSide="RIGHT" title="Revenue By Category" GridPane.rowIndex="2" />
                  <BarChart fx:id="ingChart" legendSide="RIGHT" title="Ingredient" GridPane.rowIndex="3">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </BarChart>
                   </children>
                </VBox>
         </content>
      </ScrollPane>
   </center>
</BorderPane>
