# ERPCoffee

./: .gitignore  README.md  docker-compose.yml  mahoa  pom.xml
src/: Data.sql
src/main/java/App/Contoller/: AdminProductAddController.java  AdminProductController.java  Alert2Controller.java  AlertController.java  CategoryItemController.java  ShopController.java  itemController.java
src/main/java/App/Controller/: AccountCRUD.java  AdminProductAddController.java  AdminProductController.java  Alert2Controller.java  AlertController.java  CategoryCRUD.java  CategoryItemController.java  CustomerAdd.java  CustomerEdit.java  EmployeeCRUD.java  MyListener.java  OrderController.java  OrderGUIController.java  ProductController.java  ShopController.java  customerController.java  itemController.java
src/main/java/App/Depot/Controller/: DetailPOController.java  DetailRecipeController.java  IngredientManagementController.java  InventoryManagementController.java  POInputController.java  POManagementController.java  POTemplateController.java  ProductPreparationController.java  RecipeManagementController.java
src/main/java/App/Depot/Model/: DetailRecipeModel.java  IngredientManagementModel.java  POModel.java  ProductPreparationModel.java
src/main/java/App/Depot/View/: DetailPOView.fxml  DetailRecipeView.fxml  IngredientManagementView.fxml  InventoryManagementView.fxml  MessageDialog.java  POInput.fxml  POManagementView.fxml  POTemplate.fxml  ProductPreparationView.fxml  RecipeManagementView.fxml  style.css
src/main/java/App/LogIn/Controller/: LogInControl.java
src/main/java/App/LogIn/Model/: LoginModel.java
src/main/java/App/LogIn/View/: LogIn.fxml
src/main/java/App/Model/: AccountTable.java  CategoryTable.java  EmployeeTable.java  OrderGUI.java  OrderReceipt.java  OrderTable.java  ProductModel.java
src/main/java/App/ModuleManager/: AppControl.java
src/main/java/App/Permission/Controller/: PermissionControl.java
src/main/java/App/Permission/Model/: PermissionModel.java
src/main/java/App/Permission/View/: Permission.fxml
src/main/java/App/Size/Controller/: SizeControl.java
src/main/java/App/Size/Model/: SizeModel.java
src/main/java/App/Size/View/: Size.fxml
src/main/java/App/Statitics/Controller/: CategoryTableControl.java  IngredientTableControl.java  ProductTableControl.java  RevenueChart.java  RevenueControl.java  RevenueTableControl.java
src/main/java/App/Statitics/Model/: RevenueModel.java
src/main/java/App/Statitics/View/: CategoryTable.fxml  IngredientTable.fxml  ProductTable.fxml  RevenueChart.fxml  RevenueTable.fxml
src/main/java/App/View/: AccountCRUD.fxml  AdminProductAdd.fxml  AdminProductGUI.fxml  Alert.fxml  Alert2.fxml  CategoryCRUD.fxml  CustomerAdd.fxml  CustomerEdit.fxml  CustomerGUI.fxml  EmployeeCRUD.fxml  Order.fxml  OrderGUI.fxml  ProductGUI.fxml  ShopGUI.fxml  categoryitem.fxml  item.fxml
src/main/java/App/View/css/: Application.css  Hau_Style.css  style.css
src/main/java/DAL/: AccountAccess.java  CategoryAccess.java  DataAccess.java  EmployeeAccess.java  IAccessStatitics.java  IngredientAccess.java  IngredientDAO.java  LogInAccess.java  MemberAccess.java  OrderAccess.java  POAccess.java  PositionAccess.java  ProductAccess.java  ProductDAO.java  RecipeAccess.java  RolesAccess.java  SizeAccess.java  StatiticsAccess.java  TestDataAccess.java
src/main/java/Entity/: Account.java  Category.java  Employee.java  Function.java  Ingredient.java  Member.java  Order.java  OrderDetail.java  Product.java  ProductDetails.java  ProductRecipe.java  PurchaseDetail.java  PurchaseOrder.java  Role.java  WorkPosition.java
src/main/java/Logic/: CategoryManagement.java  LLogIn.java  Management.java  MemberManagement.java  OrderManagement.java  ProductManagement.java  SizeManagement.java
src/main/java/Logic/Depot/: DepotManagement.java  IngredientManagement.java  ProductPreparationManagement.java  PurchaseOrderManagement.java  RecipeManagement.java
src/main/java/Logic/Permission/: LPermission.java
src/main/java/Logic/Statitics/: IStatitics.java  LStatitics.java
src/main/java/Main/: MainApp.java
src/main/java/Util/: DateTool.java  FileTool.java
