<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<DialogPane stylesheets="@css/Application.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="App.Controller.customerController">
   <content>
      <AnchorPane prefHeight="663.0" prefWidth="1141.0">
          <children>
              <TableView fx:id="customerTable" layoutX="176.0" layoutY="112.0" prefHeight="400.0" prefWidth="790.0" styleClass="table-view">
                  <columns>
                      <TableColumn fx:id="customerID" prefWidth="136.0" text="NO." />
                      <TableColumn fx:id="customerName" prefWidth="288.0" text="CustomerName" />
                      <TableColumn fx:id="customerPhone" prefWidth="195.0" text="CustomerPhone" />
                      <TableColumn fx:id="customerPoint" prefWidth="171.0" text="Point" />
                  </columns>
              </TableView>
              <Button fx:id="btnAdd" layoutX="665.0" layoutY="558.0" mnemonicParsing="false" onAction="#changeSceneEditEvent" styleClass="button-admin">
                  <graphic>
                      <ImageView fitHeight="46.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true" styleClass="button-admin">
                          <image>
                              <Image url="@../../Assets/Icons/edit.png" />
                          </image>
                      </ImageView>
                  </graphic>
              </Button>
              <Button fx:id="btnEdit" layoutX="414.0" layoutY="558.0" mnemonicParsing="false" onAction="#changeSceneAddEvent" styleClass="button-admin">
                  <graphic>
                      <ImageView fitHeight="47.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true" styleClass="button-admin">
                          <image>
                              <Image url="@../../Assets/Icons/addproduct.png" />
                          </image>
                      </ImageView>
                  </graphic>
              </Button>
              <TextField fx:id="txtSearchCustomer" layoutX="37.0" layoutY="49.0" prefHeight="34.0" prefWidth="235.0" promptText="Search  here">
                  <font>
                      <Font size="14.0" />
                  </font>
              </TextField>
              <Button fx:id="btnSearch" layoutX="272.0" layoutY="48.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="33.0" styleClass="button-admin">
                  <graphic>
                      <ImageView fitHeight="34.0" fitWidth="28.0" layoutX="283.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
                          <image>
                              <Image url="@../../Assets/Icons/loupe.png" />
                          </image>
                      </ImageView>
                  </graphic>
              </Button>
          </children>
          <stylesheets>
              <URL value="@css/AddApplication.css" />
              <URL value="@css/AdminApplication.css" />
              <URL value="@css/Application.css" />
            <URL value="@css/style.css" />
          </stylesheets>
         <styleClass>
            <String fx:value="box-shadow" />
            <String fx:value="border_radius" />
         </styleClass>
      </AnchorPane>
   </content>
   <buttonTypes>
      <ButtonType fx:constant="YES" />
      <ButtonType fx:constant="NO" />
   </buttonTypes>
   <styleClass>
      <String fx:value="LabelTitleDelete" />
      <String fx:value="table-view" />
   </styleClass>
</DialogPane>
