<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<DialogPane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="App.Controller.OrderController">
   <content>
      <AnchorPane prefHeight="400.0" prefWidth="600.0">
         <children>
            <VBox prefHeight="850.0" prefWidth="794.0">
               <children>
                  <Pane prefHeight="46.0" prefWidth="794.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="48.0" prefWidth="794.0">
                           <children>
                              <Pane prefHeight="61.0" prefWidth="469.0" HBox.hgrow="ALWAYS" />
                              <Pane prefHeight="61.0" prefWidth="216.0" />
                              <Label fx:id="hhmmssLabel" alignment="CENTER" prefHeight="68.0" prefWidth="289.0" text="14:05:00 ">
                                 <font>
                                    <Font size="24.0" />
                                 </font></Label>
                              <Pane prefHeight="48.0" prefWidth="56.0" />
                              <Label fx:id="dateLabel" alignment="CENTER" prefHeight="68.0" prefWidth="289.0" text="14/03/2023">
                                 <font>
                                    <Font size="22.0" />
                                 </font>
                              </Label>
                              <Pane prefHeight="61.0" prefWidth="216.0" />
                           </children>
                        </HBox>
                     </children>
                  </Pane>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Pane prefHeight="100.0" prefWidth="260.0" />
                        <VBox prefHeight="116.0" prefWidth="265.0">
                           <children>
                              <Pane prefHeight="13.0" prefWidth="265.0" />
                              <Label alignment="CENTER" prefHeight="64.0" prefWidth="263.0" text="RECEIPT">
                                 <font>
                                    <Font name="System Bold" size="38.0" />
                                 </font>
                              </Label>
                              <Pane prefHeight="20.0" prefWidth="265.0" />
                              <Label alignment="CENTER" prefHeight="25.0" prefWidth="263.0" text="Mã hóa đơn">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Pane prefHeight="8.0" prefWidth="263.0" />
                           </children>
                        </VBox>
                        <Pane prefHeight="100.0" prefWidth="274.0" />
                     </children>
                  </HBox>
                  <Pane prefHeight="24.0" prefWidth="794.0" />
                  <HBox alignment="CENTER" prefHeight="106.0" prefWidth="794.0">
                     <children>
                        <Pane prefHeight="192.0" prefWidth="85.0" HBox.hgrow="ALWAYS" />
                        <VBox prefHeight="65.0" prefWidth="634.0">
                           <children>
                              <Pane prefHeight="16.0" prefWidth="511.0" />
                              <HBox alignment="CENTER" prefHeight="38.0" prefWidth="511.0">
                                 <children>
                                    <Pane prefHeight="38.0" prefWidth="0.0" HBox.hgrow="ALWAYS" />
                                    <Label prefHeight="36.0" prefWidth="170.0" text="Cashier:">
                                       <font>
                                          <Font size="21.0" />
                                       </font>
                                    </Label>
                                    <Pane prefHeight="36.0" prefWidth="4.0" HBox.hgrow="ALWAYS" />
                                    <Label fx:id="cashierLabel" prefHeight="36.0" prefWidth="183.0" text="Nguyễn Văn A">
                                       <font>
                                          <Font size="22.0" />
                                       </font>
                                    </Label>
                                    <Pane prefHeight="36.0" prefWidth="0.0" HBox.hgrow="ALWAYS" />
                                 </children>
                              </HBox>
                              <Pane prefHeight="16.0" prefWidth="511.0" />
                              <HBox alignment="CENTER" prefHeight="38.0" prefWidth="511.0">
                                 <children>
                                    <Pane prefHeight="36.0" prefWidth="0.0" HBox.hgrow="ALWAYS" />
                                    <Label prefHeight="36.0" prefWidth="170.0" text="Customer:">
                                       <font>
                                          <Font size="23.0" />
                                       </font>
                                    </Label>
                                    <Pane prefHeight="36.0" prefWidth="4.0" HBox.hgrow="ALWAYS" />
                                    <Label fx:id="CustomerLabel" prefHeight="36.0" prefWidth="183.0" text="Nguyễn Văn B">
                                       <font>
                                          <Font size="22.0" />
                                       </font>
                                    </Label>
                                    <Pane prefHeight="36.0" prefWidth="0.0" HBox.hgrow="ALWAYS" />
                                 </children>
                              </HBox>
                              <Pane prefHeight="16.0" prefWidth="511.0" />
                              <HBox alignment="CENTER" prefHeight="38.0" prefWidth="511.0">
                                 <children>
                                    <Pane prefHeight="36.0" prefWidth="0.0" HBox.hgrow="ALWAYS" />
                                    <Label prefHeight="36.0" prefWidth="170.0" text="Customer's Phone:">
                                       <font>
                                          <Font size="19.0" />
                                       </font>
                                    </Label>
                                    <Pane prefHeight="36.0" prefWidth="4.0" HBox.hgrow="ALWAYS" />
                                    <Label fx:id="PhoneLabel" prefHeight="36.0" prefWidth="183.0" text="09999999">
                                       <font>
                                          <Font size="22.0" />
                                       </font>
                                    </Label>
                                    <Pane prefHeight="36.0" prefWidth="0.0" HBox.hgrow="ALWAYS" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <Pane prefHeight="192.0" prefWidth="32.0" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <Pane prefHeight="15.0" prefWidth="794.0" />
                  <AnchorPane prefHeight="537.0" prefWidth="794.0">
                     <children>
                        <TableView fx:id="OrderDetailsTable" layoutX="25.0" layoutY="22.0" prefHeight="504.0" prefWidth="748.0">
                          <columns>
                            <TableColumn fx:id="NoTableColunm" prefWidth="52.0" text="No." />
                            <TableColumn fx:id="ProductColunm" prefWidth="261.0" text="Product" />
                              <TableColumn fx:id="SizeColum" prefWidth="83.0" text="Size" />
                              <TableColumn fx:id="QuantityColmn" prefWidth="61.0" text="Quantity" />
                              <TableColumn fx:id="PriceColumn" prefWidth="129.0" text="Unit Price" />
                              <TableColumn fx:id="TotalColumn" prefWidth="183.0" text="Total" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
                  <Pane prefHeight="14.0" prefWidth="794.0" />
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Pane prefHeight="100.0" prefWidth="377.0" />
                        <VBox prefHeight="100.0" prefWidth="306.0">
                           <children>
                              <Pane prefHeight="10.0" prefWidth="306.0" />
                              <HBox prefHeight="28.0" prefWidth="306.0">
                                 <children>
                                    <Pane prefHeight="26.0" prefWidth="41.0" HBox.hgrow="ALWAYS" />
                                    <Label prefHeight="31.0" prefWidth="169.0" text="Total Price:">
                                       <font>
                                          <Font size="21.0" />
                                       </font></Label>
                                    <Pane prefHeight="36.0" prefWidth="80.0" />
                                    <Label fx:id="TotalPriceLabel" prefHeight="36.0" prefWidth="168.0" text="500.000đ">
                                       <font>
                                          <Font size="17.0" />
                                       </font></Label>
                                    <Pane prefHeight="36.0" prefWidth="68.0" />
                                 </children>
                              </HBox>
                              <Pane prefHeight="5.0" prefWidth="306.0" />
                              <HBox prefHeight="33.0" prefWidth="306.0">
                                 <children>
                                    <Pane prefHeight="27.0" prefWidth="49.0" HBox.hgrow="ALWAYS" />
                                    <Label contentDisplay="CENTER" prefHeight="31.0" prefWidth="185.0" text="Receive:">
                                       <font>
                                          <Font size="21.0" />
                                       </font></Label>
                                    <Pane prefHeight="31.0" prefWidth="62.0" />
                                    <Label fx:id="ReceiveLabel" prefHeight="36.0" prefWidth="168.0" text="500.000đ">
                                       <font>
                                          <Font size="18.0" />
                                       </font></Label>
                                    <Pane prefHeight="36.0" prefWidth="68.0" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="33.0" prefWidth="306.0">
                                 <children>
                                    <Pane prefHeight="26.0" prefWidth="37.0" HBox.hgrow="ALWAYS" />
                                    <Label prefHeight="28.0" prefWidth="145.0" text="Change:">
                                       <font>
                                          <Font size="19.0" />
                                       </font></Label>
                                    <Pane prefHeight="36.0" prefWidth="80.0" />
                                    <Label fx:id="changeLabel" prefHeight="28.0" prefWidth="143.0" text="0đ">
                                       <font>
                                          <Font size="17.0" />
                                       </font></Label>
                                    <Pane prefHeight="36.0" prefWidth="68.0" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <Pane prefHeight="100.0" prefWidth="91.0" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <Pane prefHeight="19.0" prefWidth="794.0" />
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </content>
   <buttonTypes>
      <ButtonType fx:constant="YES" />
      <ButtonType fx:constant="NO" />
   </buttonTypes>
</DialogPane>
