<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="577.0" prefWidth="1048.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="App.Depot.Controller.IngredientManagementController">

    <children>
        <Label alignment="CENTER" minWidth="30.0" prefHeight="50.0" prefWidth="1048.0" text="Raw Material Warehouse" VBox.vgrow="ALWAYS">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Label>
        <HBox prefHeight="501.0" prefWidth="838.0" spacing="12.0" VBox.vgrow="ALWAYS">
            <children>
                <TableView fx:id="ingredientTable" prefHeight="515.0" prefWidth="660.0" HBox.hgrow="ALWAYS">
                    <columns>
                        <TableColumn fx:id="idCol" prefWidth="60.08871549367905" text="ID" />
                        <TableColumn fx:id="nameCol" prefWidth="188.76365661621094" text="Product" />
                        <TableColumn fx:id="typeCol" minWidth="0.0" prefWidth="128.5" text="Type" />
                        <TableColumn fx:id="storageCol" prefWidth="89.5" text="Storage" />
                        <TableColumn fx:id="limitCol" prefWidth="65.0" text="Limit" />
                        <TableColumn fx:id="priceCol" prefWidth="118.0" text="Price" />
                    </columns>
                </TableView>
                <VBox prefHeight="499.0" prefWidth="309.0" HBox.hgrow="ALWAYS">
                    <children>
                        <Label alignment="CENTER" prefHeight="42.0" prefWidth="391.0" text="Details Information" VBox.vgrow="ALWAYS">
                            <font>
                                <Font name="System Bold" size="16.0" />
                            </font>
                        </Label>
                        <HBox alignment="CENTER_LEFT" prefHeight="47.0" prefWidth="340.0">
                            <children>
                                <Label maxWidth="120.0" minWidth="100.0" text="Name" HBox.hgrow="ALWAYS">
                                    <HBox.margin>
                                        <Insets />
                                    </HBox.margin>
                                    <padding>
                                        <Insets right="20.0" />
                                    </padding>
                                </Label>
                                <TextField fx:id="nameTxf" maxWidth="300.0" minWidth="200.0" HBox.hgrow="ALWAYS">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets />
                                    </HBox.margin>
                                </TextField>
                            </children>
                            <VBox.margin>
                                <Insets bottom="8.0" />
                            </VBox.margin>
                            <padding>
                                <Insets left="10.0" right="10.0" />
                            </padding>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="47.0" prefWidth="340.0">
                            <children>
                                <Label maxWidth="120.0" minWidth="100.0" text="Type" HBox.hgrow="ALWAYS">
                                    <HBox.margin>
                                        <Insets />
                                    </HBox.margin>
                                    <padding>
                                        <Insets right="20.0" />
                                    </padding>
                                </Label>
                                <TextField fx:id="typeTxf" maxWidth="300.0" minWidth="200.0" HBox.hgrow="ALWAYS">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets />
                                    </HBox.margin>
                                </TextField>
                            </children>
                            <padding>
                                <Insets left="10.0" right="10.0" />
                            </padding>
                            <VBox.margin>
                                <Insets bottom="8.0" />
                            </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="47.0" prefWidth="340.0">
                            <children>
                                <Label maxWidth="120.0" minWidth="100.0" text="Inventory Limit" HBox.hgrow="ALWAYS">
                                    <HBox.margin>
                                        <Insets />
                                    </HBox.margin>
                                    <padding>
                                        <Insets right="20.0" />
                                    </padding>
                                </Label>
                                <TextField fx:id="limitTxf" maxWidth="300.0" minWidth="200.0" HBox.hgrow="ALWAYS">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets />
                                    </HBox.margin>
                                </TextField>
                            </children>
                            <padding>
                                <Insets left="10.0" right="10.0" />
                            </padding>
                            <VBox.margin>
                                <Insets bottom="8.0" />
                            </VBox.margin>
                        </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="47.0" prefWidth="340.0">
                     <children>
                        <Label maxWidth="120.0" minWidth="100.0" text="Price" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <padding>
                              <Insets right="20.0" />
                           </padding>
                        </Label>
                        <TextField fx:id="priceTxf" maxWidth="300.0" minWidth="200.0" HBox.hgrow="ALWAYS">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </TextField>
                     </children>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="47.0" prefWidth="340.0">
                            <children>
                                <Label maxWidth="120.0" minWidth="100.0" text="Created" HBox.hgrow="ALWAYS">
                                    <HBox.margin>
                                        <Insets />
                                    </HBox.margin>
                                    <padding>
                                        <Insets right="20.0" />
                                    </padding>
                                </Label>
                                <Label fx:id="createDateLbl" maxWidth="200.0" minWidth="120.0" HBox.hgrow="ALWAYS" />
                            </children>
                            <padding>
                                <Insets left="10.0" right="10.0" />
                            </padding>
                            <VBox.margin>
                                <Insets bottom="8.0" />
                            </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="47.0" prefWidth="340.0">
                            <children>
                                <Label maxWidth="120.0" minWidth="100.0" text="Deleted" HBox.hgrow="ALWAYS">
                                    <HBox.margin>
                                        <Insets />
                                    </HBox.margin>
                                    <padding>
                                        <Insets right="20.0" />
                                    </padding>
                                </Label>
                        <Label fx:id="deleteDateLbl" maxWidth="200.0" minWidth="120.0" HBox.hgrow="ALWAYS" />
                            </children>
                            <padding>
                                <Insets left="10.0" right="10.0" />
                            </padding>
                        </HBox>
                        <Pane prefHeight="106.0" prefWidth="391.0" />
                        <HBox alignment="CENTER" prefHeight="65.0" prefWidth="391.0" spacing="40.0" VBox.vgrow="ALWAYS">
                            <children>
                                <Button fx:id="deleteBtn" minHeight="28.0" minWidth="60.0" mnemonicParsing="false" text="Delete" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                                    <textFill>
                                        <LinearGradient endX="1.0" endY="1.0">
                                            <stops>
                                                <Stop>
                                                    <color>
                                                        <Color />
                                                    </color>
                                                </Stop>
                                                <Stop offset="1.0">
                                                    <color>
                                                        <Color />
                                                    </color>
                                                </Stop>
                                            </stops>
                                        </LinearGradient>
                                    </textFill>
                                    <padding>
                                        <Insets bottom="4.0" left="8.0" right="8.0" top="4.0" />
                                    </padding>
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                    <styleClass>
                                        <String fx:value="cancel-btn" />
                                        <String fx:value="wrapper-btn" />
                                    </styleClass>
                                </Button>
                                <Button fx:id="addBtn" minHeight="28.0" minWidth="60.0" mnemonicParsing="false" text="Add" textAlignment="CENTER">
                                    <textFill>
                                        <LinearGradient endX="1.0" endY="1.0">
                                            <stops>
                                                <Stop>
                                                    <color>
                                                        <Color />
                                                    </color>
                                                </Stop>
                                                <Stop offset="1.0">
                                                    <color>
                                                        <Color />
                                                    </color>
                                                </Stop>
                                            </stops>
                                        </LinearGradient>
                                    </textFill>
                                    <padding>
                                        <Insets bottom="4.0" left="8.0" right="8.0" top="4.0" />
                                    </padding>
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                    <styleClass>
                                        <String fx:value="wrapper-btn" />
                                        <String fx:value="primary-btn" />
                                    </styleClass>
                                </Button>
                                <Button fx:id="editBtn" minHeight="28.0" minWidth="60.0" mnemonicParsing="false" text="Update" textAlignment="CENTER">
                                    <textFill>
                                        <LinearGradient endX="1.0" endY="1.0">
                                            <stops>
                                                <Stop>
                                                    <color>
                                                        <Color />
                                                    </color>
                                                </Stop>
                                                <Stop offset="1.0">
                                                    <color>
                                                        <Color />
                                                    </color>
                                                </Stop>
                                            </stops>
                                        </LinearGradient>
                                    </textFill>
                                    <padding>
                                        <Insets bottom="4.0" left="8.0" right="8.0" top="4.0" />
                                    </padding>
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                    <styleClass>
                                        <String fx:value="wrapper-btn" />
                                        <String fx:value="primary-btn" />
                                    </styleClass>
                                </Button>
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </children>
        </HBox>
    </children>
    <padding>
        <Insets bottom="12.0" left="12.0" right="12.0" />
    </padding>
</VBox>
